<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='globalterrorismdb_0718dist' inline='true' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0718dist' name='textscan.1vt5p3x1n4uveg12lfrv505gmq08'>
            <connection class='textscan' directory='C:/Users/user/Desktop/DCU/Semester-I/CA-682 Data Viualisation' filename='globalterrorismdb_0718dist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vt5p3x1n4uveg12lfrv505gmq08' name='globalterrorismdb_0718dist.csv' table='[globalterrorismdb_0718dist#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='string' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='integer' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='integer' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='integer' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='string' name='gsubname2' ordinal='61' />
            <column datatype='string' name='gname3' ordinal='62' />
            <column datatype='string' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='integer' name='guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2' ordinal='66' />
            <column datatype='string' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='integer' name='nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed' ordinal='71' />
            <column datatype='integer' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2' ordinal='74' />
            <column datatype='string' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='string' name='claim3' ordinal='77' />
            <column datatype='string' name='claimmode3' ordinal='78' />
            <column datatype='string' name='claimmode3_txt' ordinal='79' />
            <column datatype='string' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='string' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='string' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill' ordinal='98' />
            <column datatype='integer' name='nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter' ordinal='100' />
            <column datatype='integer' name='nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='integer' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='integer' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus' ordinal='111' />
            <column datatype='integer' name='nhours' ordinal='112' />
            <column datatype='integer' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom' ordinal='116' />
            <column datatype='integer' name='ransomamt' ordinal='117' />
            <column datatype='string' name='ransomamtus' ordinal='118' />
            <column datatype='integer' name='ransompaid' ordinal='119' />
            <column datatype='string' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculationIYEAr (copy)' datatype='integer' name='[CalculationIYEAr (copy)_608267488026992644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [iyear] &gt;= 2000 &#13;&#10;THEN [iyear] &#13;&#10;END' />
      </column>
      <column caption='CalculationIYEAr' datatype='integer' name='[Calculation_608267488018923520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [iyear] &gt;= 2000 &#13;&#10;THEN [iyear] &#13;&#10;END' />
      </column>
      <column caption='calculatedNkill' datatype='integer' name='[Calculation_844706466385879040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if isnull([nkill]) then 0 else [nkill] end' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Addnotes' datatype='string' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='integer' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='string' name='[attacktype3]' role='dimension' type='nominal' />
      <column caption='Attacktype3 Txt' datatype='string' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='string' name='[claim3]' role='dimension' type='nominal' />
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='string' name='[claimmode2]' role='dimension' type='nominal' />
      <column caption='Claimmode2 Txt' datatype='string' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode3 Txt' datatype='string' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='integer' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='string' name='[compclaim]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' name='[corp3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crit1' datatype='integer' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='string' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='integer' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' name='[ishostkid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Kidhijcountry' datatype='string' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='integer' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='string' name='[ransomamtus]' role='dimension' type='nominal' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='string' name='[ransompaidus]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='string' name='[weapsubtype4]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='string' name='[weaptype4]' role='dimension' type='nominal' />
      <column caption='Weaptype4 Txt' datatype='string' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <group caption='Action (Attacktype1 Txt,Weapsubtype1 Txt)' hidden='true' name='[Action (Attacktype1 Txt,Weapsubtype1 Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attacktype1_txt]' />
          <groupfilter function='level-members' level='[weapsubtype1_txt]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.506868' measure-ordering='alphabetic' measure-percentage='0.493132' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AttackType'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
            <column caption='calculatedNkill' datatype='integer' name='[Calculation_844706466385879040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([nkill]) then 0 else [nkill] end' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapsubtype1_txt]' derivation='None' name='[none:weapsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844706466385879040]' derivation='Sum' name='[sum:Calculation_844706466385879040:qk]' pivot='key' type='quantitative' />
            <column caption='Weapsubtype1 Txt' datatype='string' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:weapsubtype1_txt:nk] * [federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk])</rows>
        <cols>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:attacktype1_txt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of kills'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
            <column caption='calculatedNkill' datatype='integer' name='[Calculation_844706466385879040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([nkill]) then 0 else [nkill] end' />
            </column>
            <column aggregation='None' caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844706466385879040]' derivation='Sum' name='[sum:Calculation_844706466385879040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' />
              <color column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' />
              <text column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:country_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
            <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:city:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:country_txt:nk] / [federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:city:nk])</rows>
        <cols>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:nkill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Killing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
            <column caption='CalculationIYEAr (copy)' datatype='integer' name='[CalculationIYEAr (copy)_608267488026992644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [iyear] &gt;= 2000 &#13;&#10;THEN [iyear] &#13;&#10;END' />
            </column>
            <column caption='CalculationIYEAr' datatype='integer' name='[Calculation_608267488018923520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [iyear] &gt;= 2000 &#13;&#10;THEN [iyear] &#13;&#10;END' />
            </column>
            <column caption='calculatedNkill' datatype='integer' name='[Calculation_844706466385879040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([nkill]) then 0 else [nkill] end' />
            </column>
            <column aggregation='None' caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[CalculationIYEAr (copy)_608267488026992644]' derivation='None' name='[none:CalculationIYEAr (copy)_608267488026992644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_608267488018923520]' derivation='None' name='[none:Calculation_608267488018923520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_608267488018923520]' derivation='None' name='[none:Calculation_608267488018923520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_844706466385879040]' derivation='Sum' name='[sum:Calculation_844706466385879040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:CalculationIYEAr (copy)_608267488026992644:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:Calculation_608267488018923520:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_608267488018923520:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:iyear:ok]'>
            <groupfilter function='level-members' level='[none:iyear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:CalculationIYEAr (copy)_608267488026992644:qk]</column>
            <column>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:Calculation_608267488018923520:ok]</column>
            <column>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:iyear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' />
              <color column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' />
              <text column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:country_txt:nk]' />
              <text column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:Calculation_608267488018923520:qk]' />
              <text column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
            <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:nkill:qk]</rows>
        <cols>[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:iyear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
            <column caption='calculatedNkill' datatype='integer' name='[Calculation_844706466385879040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isnull([nkill]) then 0 else [nkill] end' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844706466385879040]' derivation='Sum' name='[sum:Calculation_844706466385879040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:attacktype1_txt:nk]' />
              <size column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' />
              <text column='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='No Of kills' w='42900' x='800' y='1000'>
          </zone>
          <zone h='98000' id='23' name='AttackType' w='55500' x='43700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='globalterrorismdb_0718dist' name='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2' />
      </datasources>
      <datasource-dependencies datasource='federated.0dx0f8g0kdwpkf1h27p3v1agfrm2'>
        <column aggregation='Sum' caption='Iyear' datatype='integer' name='[iyear]' role='dimension' type='ordinal' />
        <column-instance column='[iyear]' derivation='None' name='[none:iyear:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='672' h='85000' id='8' is-fixed='true' mode='radiolist' name='Sheet 4' param='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[none:iyear:ok]' type='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.0dx0f8g0kdwpkf1h27p3v1agfrm2].[sum:Calculation_844706466385879040:qk]' type='color' w='16000' x='83200' y='86000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='Weapon and AttackType' captured-sheet='AttackType' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
